IRMIS/protobuf/report.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "media.proto";

package assets;

/* Note that field Id numbers once used, are fixed.
* The ordering shown here lines up with the model and groups the fields better.
* But the numbering preserves the original declaration */

message Report {
    string filter = 1; // JSON string - a dictionary of lists { filter_term: ["a"], other_filter: ["x"]}
    string lengths = 2; // JSON string - effectively a consolidation of 'values' below
    reserved 3; // Previously attribute_tables
    repeated Attribute attributes = 4;
}

message Attribute {
    string asset_id = 1; // asset_id + primary_attribute + survey_id = unique key for this data
    string asset_code = 2;
    string primary_attribute = 3;
    uint32 chainage_start = 4;
    uint32 chainage_end = 5;
    uint32 survey_id = 6;
    uint32 user_id = 7;
    google.protobuf.Timestamp date_surveyed = 8;
    string added_by = 9; // The full name of the user who added the original survey for the primary_attribute
    string value = 10;
    uint32 road_id = 11;
    string road_code = 12;
    repeated Media media = 13;
}
