IRMIS/protobuf/roads.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package assets;

/* Remember to run `yarn protoc` after making any changes
 * to regenerate the javascript and python protobuf implementations */

message Version {
  uint32 pk = 1;
  google.protobuf.Timestamp date_created = 2;
  string user = 3;
  string comment = 4;
  /* string source = 5; */
}

message Versions {
  repeated Version versions = 1;
}

message Projection {
  float x = 1;
  float y = 2;
}

message Road {
  /* Note that field Id numbers once used, are fixed.
   * The ordering shown here lines up with the model and groups the fields better.
   * But the numbering preserves the original declaration */
  uint32 id = 1;
  uint32 geojson_id = 2;
  string road_code = 3;
  string road_name = 4;
  string asset_class = 10; // road_type has been renamed to asset_class
  string road_status = 20;
  string link_code = 5;
  /* string link_name = 6; */
  string link_start_name = 16;
  float link_start_chainage = 11;
  string link_end_name = 17;
  float link_end_chainage = 12;
  float link_length = 7;
  string surface_type = 8;
  string asset_condition = 9; // surface_condition has been renamed to asset_condition
  string pavement_class = 13;
  float carriageway_width = 14;
  string administrative_area = 15;
  string project = 18;
  string funding_source = 19;
  string technical_class = 21;
  string maintenance_need = 22;
  string traffic_level = 23;
  // uint32 last_revision_id = 24;
  Projection projection_start = 25;
  Projection projection_end = 26;
  // number_lanes is an int32 - so that we can set it to -ve to indicate when it is null / None
  int32 number_lanes = 27;
  int32 rainfall = 28;
}

message Roads {
  repeated Road roads = 1;
}
