IRMIS/protobuf/survey.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package assets;

/* Remember to run `yarn protoc` after making any changes
 * to regenerate the javascript and python protobuf implementations */

message Survey {
  /* Note that field Id numbers once used, are fixed. */
  uint32 id = 1;
  string road = 2;
  uint32 user = 3;
  string source = 9;
  google.protobuf.Timestamp date_updated = 4;
  google.protobuf.Timestamp date_surveyed = 8;
  float chainage_start = 5;
  float chainage_end = 6;
  string values = 7;
  // uint32 last_revision_id = 10;
  string added_by = 11;
}

message Surveys {
  repeated Survey surveys = 1;
}

message Report {
  /* Note that field Id numbers once used, are fixed.
   * The ordering shown here lines up with the model and groups the fields better.
   * But the numbering preserves the original declaration */
  string road_code = 1;
  float report_chainage_start = 2;
  float report_chainage_end = 3;
  string counts = 4; // JSON string
  string percentages = 5; // JSON string
  repeated TableEntry table = 6;
}

message TableEntry {
  float chainage_start = 1;
  float chainage_end = 2;
  string surface_condition = 3;
  uint32 survey_id = 4;
  google.protobuf.Timestamp date_surveyed = 5;
  string added_by = 6;
}
